<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>3 любимые песни</title>
</head>
<body>

    <h1>🎵 Мои 3 любимые песни</h1>
    <p>Добро пожаловать! На этом сайте вы найдёте три песни, которые я очень люблю исполнять под гитару.</p>
    <p>Перейдите на страницу каждой песни, чтобы узнать о ней больше.</p>

    <hr>

    <ul>
        <li><a href="vse-proydet.html">🌤️ Всё пройдёт</a></li>
        <li><a href="nadezhda.html">🌟 Надежда</a></li>
        <li><a href="mart.html">🌸 Март</a></li>
    </ul>

    <hr>
    <footer>
        <p>Артём Кысин 2026</p>
    </footer>

    </body>
</html>
